
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Barcode Menu</title>
  <link rel="stylesheet" href="style1.css"/>
</head>
<body>
  <header>
  <div class="navbar"
  ><a  href="#",id="box">Home</a>
  <a href="#",id="box">Manu</a>
  <a href="#",id="box">Contact us</a>
  <a href="#",id="box">My Cart</a>
   <input placeholder="Type something here" >
  <button>search</button>
</div>
  </header>
  <main>
    <div id="div1" >
        <div id="div2">&lAarr;</div>
        <div id="book"> .</div>
        <div id="hart"> .</div>  
    </div>
    </div>
    <div id="photo">
    <a href="#" id="a1">1</a>
    <a href="#" id="a2">2</a>
    <a href="#" id="a3">3</a>
    </div>
    <h1>Collesuem </h1>
   <div id=newtab>
   <a href="https://www.nationalgeographic.org/encyclopedia/colosseum/"  target="_main"> <img src="photo1.jpg"height="100px"></a>
   </div>
    <div class="logo">
   <img  src="location logo.webp" id="logo">
   <P>Conform booking</P>

   </div>

</body>
</html> 